Xerpi/Xerpi/Controls/PostInfoBottomPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:api="clr-namespace:Xerpi.Models.API"
             xmlns:converters="clr-namespace:Xerpi.Converters"
             xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewmodels="clr-namespace:Xerpi.ViewModels"
             mc:Ignorable="d"
             x:Class="Xerpi.Controls.PostInfoBottomPanel"
             x:Name="thisPostInfoPanel"
             
             BackgroundColor="White"
             HeightRequest="200">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:TagCategoryForegroundConverter x:Key="ForegroundConverter"/>
            <converters:TagCategoryBackgroundConverter x:Key="BackgroundConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Drag/Vote/Score bar-->
        <Grid Grid.Row="0" BackgroundColor="{StaticResource NavigationPrimary}" HeightRequest="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Upvotes-->
            <StackLayout Orientation="Horizontal" Spacing="4">
                <Label Text="&#xF514;" 
                               FontFamily="{StaticResource MaterialFontFamily}"
                               TextColor="White"
                               FontSize="20"
                               VerticalTextAlignment="Center"/>
                <Label Text="{Binding Source={x:Reference thisPostInfoPanel}, Path=Upvotes}"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               FontSize="20"/>
            </StackLayout>
            
            <!--Score-->
            <Label Grid.Column="1" 
                           Text="{Binding Source={x:Reference thisPostInfoPanel}, Path=Score}"
                           TextColor="White"
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"/>
            
            <!--Downvotes-->
            <StackLayout Grid.Column="2" 
                                 Orientation="Horizontal" 
                                 Spacing="4"
                                 HorizontalOptions="End">
                <Label Text="&#xF512;"
                               TextColor="White"
                               FontFamily="{StaticResource MaterialFontFamily}"
                               FontSize="20"
                               VerticalTextAlignment="Center"/>
                <Label Text="{Binding Source={x:Reference thisPostInfoPanel}, Path=Downvotes}"                           
                               TextColor="White"
                               FontSize="20"
                               VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        
        <!--Description, tags, and comments-->
        <ScrollView Grid.Row="1" Scrolled="ScrollView_Scrolled">
            <StackLayout>

                <!--Tags-->
                <FlexLayout x:Name="TagsLayout" Direction="Row" 
                            BindableLayout.ItemsSource="{Binding Source={x:Reference thisPostInfoPanel}, Path=Tags}"
                            Wrap="Wrap"
                            AlignItems="Start" 
                            JustifyContent="SpaceAround">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="api:ApiTag">
                            <Frame BackgroundColor="{Binding Category, Converter={StaticResource BackgroundConverter}}" 
                                   Padding="10, 5, 10, 5" 
                                   Margin="0, 3, 0, 3">
                                <Label Text="{Binding TagString}" 
                                       TextColor="{Binding Category, Converter={StaticResource ForegroundConverter}}"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                
                <!--Comments. Visibility controlled in code-behind.-->
                <StackLayout x:Name="CommentsLoadingPanel" Orientation="Horizontal" IsVisible="True" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="True" HeightRequest="25"/>
                    <Label HorizontalOptions="Center" Text="Loading comments..." VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout x:Name="CommentsPanel"
                             BindableLayout.ItemsSource="{Binding Source={x:Reference thisPostInfoPanel}, Path=Comments}"
                             IsVisible="False">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CommentViewModel">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontAttributes="Bold" Text="{Binding Author}"/>
                                <Label Grid.Row="1" Text="{Binding Body}" LineBreakMode="WordWrap"/>

                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>