Xerpi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xerpi.App">
    <Application.Resources>
        
        <!--Default theme-->
        <ResourceDictionary Source="Theme/LightTheme.xaml"/>

        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons"/>
        </OnPlatform>

        <!--Default label style-->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>

        <!--Default Frame style-->
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        </Style>

        <Style TargetType="Label" x:Key="TitleStyle">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="TextColor" Value="{DynamicResource ContentTextColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="{DynamicResource ContentTextColor}"/>
        </Style>

    </Application.Resources>
</Application>