Xerpi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Xerpi.Views"
       x:Class="Xerpi.AppShell"
       
       Style="{StaticResource ShellStyle}"
       
       Title="Xerpi">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>

            <!--Flyout item template begin-->
            <DataTemplate x:Key="FlyoutItemTemplate">
                <Grid HeightRequest="{x:OnPlatform Android=50}"
                      BackgroundColor="{DynamicResource BackgroundColor}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorLight}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{x:OnPlatform Android=54, iOS=50}"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding FlyoutIcon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="{x:OnPlatform Android=24, iOS=22}"
                           WidthRequest="{x:OnPlatform Android=24, iOS=22}">
                    </Image>
                    <Label VerticalOptions="Center"
                           Text="{Binding Title}"
                           FontSize="{x:OnPlatform Android=14, iOS=Small}"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           Grid.Column="1">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <OnPlatform.Platforms>
                                    <On Platform="Android" Value="20, 0, 0, 0" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Platforms>
                                    <On Platform="Android" Value="sans-serif-medium" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Grid>
            </DataTemplate>
            <!--Flyout item template end-->
            
            <Style x:Key="ShellStyle" TargetType="Shell">
                <Setter Property="FlyoutBackgroundColor" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="FlyoutIcon" Value="{DynamicResource ShellFlyoutIcon}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource FlyoutItemTemplate}"/>
                <Setter Property="MenuItemTemplate" Value="{StaticResource FlyoutItemTemplate}"/>
            </Style>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />

                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.Items>
        <ShellContent Title="Browse"
                      Route="images"
                      ContentTemplate="{DataTemplate local:ImageGridPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="&#xF2DC;"
                                 Color="{DynamicResource PrimaryTextColor}"
                                 Size="25"/>
            </ShellContent.Icon>
        </ShellContent>
        <MenuItem Text="Popular" Clicked="Popular_Clicked">
            <MenuItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="&#xF2D1;"
                                 Color="{DynamicResource PrimaryTextColor}"
                                 Size="25"/>
            </MenuItem.IconImageSource>
        </MenuItem>
        <ShellContent Title="Settings"                      
                      Route="settings"
                      ContentTemplate="{DataTemplate local:SettingsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="&#xF493;"
                                 Color="{DynamicResource PrimaryTextColor}"
                                 Size="25"/>
            </ShellContent.Icon>
        </ShellContent>
    </Shell.Items>
        

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
