Xerpi/Views/ImageGalleyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NavigablePage xmlns="http://xamarin.com/schemas/2014/forms"                
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="Xerpi.Views.ImageGalleryPage"
             
             x:DataType="viewmodels:ImageGalleryViewModel"
                     
             xmlns:converters="clr-namespace:Xerpi.Converters"
             xmlns:viewmodels="clr-namespace:Xerpi.ViewModels"
             xmlns:views="clr-namespace:Xerpi.Views"
             xmlns:controls="clr-namespace:Xerpi.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:Xerpi.Extensions"
                     BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Open in browser"
                     Order="Secondary"
                     Command="{Binding OpenInBrowserCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <converters:PixelsToDipsConverter x:Key="PixelsToDips"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding SoftBackPressedCommand}"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Title, StringFormat='#{0}'}"
                   Style="{StaticResource TitleStyle}"
                   TextColor="White"/>
            <Label Grid.Row="1" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CurrentImageNumber}"/>
                        <Span Text=" / "/>
                        <Span Text="{Binding CurrentTotalImages}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <CarouselView x:Name="ImagesCarousel" 
                      Margin="0, 0, 0, 30"
                      IsEnabled="{Binding IsImageViewerOpen, Converter={StaticResource InvertBoolConverter}}"
                      IsScrollAnimated="False"
                      InputTransparent="{Binding IsImageViewerOpen}"
                      ItemsSource="{Binding Images}"
                      Loop="False"
                      CurrentItem="{Binding CurrentImage, Mode=TwoWay}"
                      CurrentItemChangedCommand="{Binding CurrentImageChangedCommand}"
                      CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                      RemainingItemsThreshold="2"
                      RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:DetailedImageViewModel">
                    <Grid>
                        <!--Image-->
                        <ffimageloading:CachedImage Source="{Binding BackingImage.Representations.Medium}"
                                                    CacheKeyFactory="{x:Static extensions:ImageCacheKeyFactory.MediumCacheFactory}"
                                                    DownsampleToViewSize="True"
                                                    DownloadStartedCommand="{Binding DownloadStartedCommand}"
                                                    DownloadProgressCommand="{Binding DownloadProgressCommand}"
                                                    
                                                    FinishCommand="{Binding FinishCommand}">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <!--Loading indicator-->
                        <Grid RowDefinitions="*, Auto"
                              BackgroundColor="{DynamicResource BackgroundColor}"
                              IsVisible="{Binding IsImageLoading}"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <ActivityIndicator Grid.Row="1"
                                               HorizontalOptions="Center"
                                               VerticalOptions="End"
                                               WidthRequest="50"
                                               IsRunning="{Binding IsImageLoading}"/>
                            <Label Grid.Row="2"
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="Start"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding ImageProgressMesssage}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <controls:ImageViewer x:Name="PanZoomImage"  
                               Margin="0, 0, 0, 30"
                               IsVisible="{Binding IsImageViewerOpen}"
                               CacheKeyFactory="{x:Static extensions:ImageCacheKeyFactory.LargeCacheFactory}"
                               ImageHeight="{Binding CurrentImage.BackingImage.Height}"
                               ImageWidth="{Binding CurrentImage.BackingImage.Width}"
                               Source="{Binding CurrentImage.BackingImage.Representations.Large}"/>

        <controls:PostInfoBottomPanel x:Name="BottomPanel" 
                                      VerticalOptions="End" 
                                      Upvotes="{Binding CurrentImage.BackingImage.Upvotes}"
                                      Score="{Binding CurrentImage.BackingImage.Score}"
                                      Downvotes="{Binding CurrentImage.BackingImage.Downvotes}"
                                      Tags="{Binding CurrentImage.Tags}"
                                      Comments="{Binding CurrentImage.Comments}"
                                      TagTappedCommand="{Binding TagTappedCommand}"/>

    </Grid>

</views:NavigablePage>