Xerpi/Controls/PostInfoBottomPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                          
             xmlns:api="clr-namespace:Xerpi.Models.API"
             xmlns:converters="clr-namespace:Xerpi.Converters"
             xmlns:ctls="clr-namespace:Xerpi.Controls"
             xmlns:viewmodels="clr-namespace:Xerpi.ViewModels" 
             xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffiSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Xerpi.Controls.PostInfoBottomPanel"
             
             x:Name="thisPostInfoPanel"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             HeightRequest="{x:Static ctls:PostInfoBottomPanel.PanelHeight}">

    <ContentView.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <converters:TagCategoryForegroundConverter x:Key="ForegroundConverter"/>
            <converters:TagCategoryBackgroundConverter x:Key="BackgroundConverter"/>
            <converters:DateTimeTimeAgoConverter x:Key="PostedAtConverter"/>
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>

            <!--DataTemplates-->
            <ControlTemplate x:Key="RegisteredUserTemplate">
                <ffi:CachedImage BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 VerticalOptions="Start"
                                 Source="{Binding Avatar}"/>
            </ControlTemplate>

            <ControlTemplate x:Key="AnonymousUserTemplate">
                <ffiSvg:SvgCachedImage BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       VerticalOptions="Start"
                                       Source="{Binding Avatar}"/>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentView.Resources>

    <Grid x:Name="RootGrid" RowSpacing="0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommentStates">
                <VisualState x:Name="Empty">
                    <VisualState.Setters>
                        <!--<Setter TargetName="EmptyCommentView" Property="IsVisible" Value="True"/>
                        <Setter TargetName="LoadedCommentsView" Property="IsVisible" Value="False"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Loaded">
                    <VisualState.Setters>
                        <!--<Setter TargetName="EmptyCommentView" Property="IsVisible" Value="False"/>
                        <Setter TargetName="LoadedCommentsView" Property="IsVisible" Value="True"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Drag/Vote/Score bar-->
        <Grid x:Name="TopBar" Grid.Row="0" 
              BackgroundColor="{DynamicResource NavigationPrimary}" 
              HeightRequest="{x:Static ctls:PostInfoBottomPanel.MinimizedHeight}"
              xct:TouchEffect.NormalBackgroundColor="{DynamicResource NavigationPrimary}"
              xct:TouchEffect.PressedBackgroundColor="{DynamicResource NavigationPrimaryLight}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TopBar_Tapped"/>
                <PanGestureRecognizer PanUpdated="TopBar_PanUpdated"/>
            </Grid.GestureRecognizers>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           

            <!--Upvotes-->            
            <StackLayout Orientation="Horizontal" Spacing="4">
                <Label Text="&#xF514;" 
                               FontFamily="{StaticResource MaterialFontFamily}"
                               TextColor="White"
                               FontSize="20"
                               VerticalTextAlignment="Center"/>
                <Label Text="{Binding Source={x:Reference thisPostInfoPanel}, Path=Upvotes}"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               FontSize="20"/>
            </StackLayout>
            
            <!--Score-->
            <Label Grid.Column="1" 
                           Text="{Binding Source={x:Reference thisPostInfoPanel}, Path=Score}"
                           TextColor="White"
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"/>
            
            <!--Downvotes-->
            <StackLayout Grid.Column="2" 
                                 Orientation="Horizontal" 
                                 Spacing="4"
                                 HorizontalOptions="End">
                <Label Text="&#xF512;"
                               TextColor="White"
                               FontFamily="{StaticResource MaterialFontFamily}"
                               FontSize="20"
                               VerticalTextAlignment="Center"/>
                <Label Text="{Binding Source={x:Reference thisPostInfoPanel}, Path=Downvotes}"                           
                               TextColor="White"
                               FontSize="20"
                               VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        
        <!--Description, tags, and comments-->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Source={x:Reference thisPostInfoPanel}, Path=Tags}"
                        Margin="0, 5, 0, 0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Label Text="{Binding Source={x:Reference thisPostInfoPanel}, Path=Description}" 
                       LineBreakMode="WordWrap" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="api:ApiTag">
                    <Frame BackgroundColor="{Binding Category, Converter={StaticResource BackgroundConverter}}" 
                           Padding="10, 5, 10, 5" 
                           Margin="0, 3, 0, 3"
                           xct:TouchEffect.PressedOpacity=".8">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TagTapped"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding TagString}" 
                               TextColor="{Binding Category, Converter={StaticResource ForegroundConverter}}"
                               VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <!--<ScrollView Grid.Row="1"
                    Scrolled="ScrollView_Scrolled">
            <StackLayout>
                --><!--TODO-->
                <!--maybe a control bar showing current zoom, etc-->

                <!--Description--><!--
                <Label Text="{Binding Source={x:Reference thisPostInfoPanel}, Path=Description}"
                       LineBreakMode="WordWrap"/>
                
                --><!--Tags--><!--
                <StackLayout x:Name="TagsLayout" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Source={x:Reference thisPostInfoPanel}, Path=Tags}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="api:ApiTag">
                            <Frame BackgroundColor="{Binding Category, Converter={StaticResource BackgroundConverter}}" 
                                       Padding="10, 5, 10, 5" 
                                       Margin="0, 3, 0, 3">
                                <Label Text="{Binding TagString}" 
                                           TextColor="{Binding Category, Converter={StaticResource ForegroundConverter}}"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                --><!--Comments--><!--
                <StackLayout x:Name="EmptyCommentView">
                    <Label HorizontalOptions="Center" Text="Quiet in here."/>
                </StackLayout>
                <StackLayout x:Name="LoadedCommentsView" Spacing="0" BindableLayout.ItemsSource="{Binding Source={x:Reference thisPostInfoPanel}, Path=Comments}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CommentViewModel">
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                --><!--Avatar-->
                                <!--Conditionally switches between FFImageLoading's SvgImage and a regular CachedImage--><!--
                                <ContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <ContentView.Triggers>
                                        <DataTrigger TargetType="ContentView"
                                                     Binding="{Binding HasSvgAvatar}"
                                                     Value="True">
                                            <Setter Property="ControlTemplate"
                                                    Value="{StaticResource AnonymousUserTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ContentView"
                                                     Binding="{Binding HasSvgAvatar}"
                                                     Value="False">
                                            <Setter Property="ControlTemplate"
                                                    Value="{StaticResource RegisteredUserTemplate}"/>
                                        </DataTrigger>
                                    </ContentView.Triggers>
                                </ContentView>

                                --><!--Author and timestamp--><!--
                                <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding Author}"/>
                                <Label Grid.Row="0" Grid.Column="2"
                                       Text="{Binding PostedAt, Converter={StaticResource PostedAtConverter}}"/>
                                
                                --><!--Body--><!--
                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Body}" LineBreakMode="WordWrap"/>

                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout x:Name="LoadingCommentView">
                    --><!--TODO: make this show up whenever we're loading comments--><!--
                </StackLayout>
            </StackLayout>

        </ScrollView>-->
    </Grid>
</ContentView>