Xerpi/Xerpi/Views/ImageGalleyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="Xerpi.Views.ImageGalleryPage"
             
             xmlns:converters="clr-namespace:Xerpi.Converters"
             xmlns:viewmodels="clr-namespace:Xerpi.ViewModels"
             xmlns:views="clr-namespace:Xerpi.Views"
             xmlns:controls="clr-namespace:Xerpi.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:Xerpi.Extensions"
             
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <converters:PixelsToDipsConverter x:Key="PixelsToDips"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding SoftBackPressedCommand}"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding CurrentImage.BackingImage.Id}"
                   Style="{StaticResource TitleStyle}"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <CarouselView x:Name="ImagesCarousel" 
                      Margin="0, 0, 0, 30"
                      IsEnabled="{Binding IsImageViewerOpen, Converter={StaticResource InvertBoolConverter}}"
                      IsScrollAnimated="False"
                      InputTransparent="{Binding IsImageViewerOpen}"
                      ItemsSource="{Binding Images}"
                      CurrentItem="{Binding CurrentImage, Mode=TwoWay}"
                      CurrentItemChangedCommand="{Binding CurrentImageChangedCommand}"
                      CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:DetailedImageViewModel">
                    <ffimageloading:CachedImage Source="{Binding BackingImage.Representations.Medium}"
                                                CacheKeyFactory="{x:Static extensions:ImageCacheKeyFactory.MediumCacheFactory}"
                                                DownsampleToViewSize="True">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!--TODO: I should probably wrap this whole thing up into a Control. 
        The PanZoomImage is pretty tightly bound to the AbsoluteLayout.-->
        <AbsoluteLayout x:Name="ImageViewer" 
                        IsVisible="{Binding IsImageViewerOpen}"
                        BackgroundColor="#C7000000"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <controls:PanZoomImage x:Name="PanZoomImage"
                                   AbsoluteLayout.LayoutFlags="None"
                                   CacheKeyFactory="{x:Static extensions:ImageCacheKeyFactory.FullCacheFactory}"
                                   IsVisible="{Binding IsImageViewerOpen}"
                                   HeightRequest="{Binding CurrentImage.BackingImage.Height}"
                                   WidthRequest="{Binding CurrentImage.BackingImage.Width}"
                                   Source="{Binding CurrentImage.BackingImage.Representations.Full}">
            </controls:PanZoomImage>
        </AbsoluteLayout>
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"
                           IsVisible="{Binding Source={x:Reference ImageViewer}, Path=IsVisible}"
                           IsRunning="{Binding Source={x:Reference PanZoomImage}, Path=IsLoading}"/>

        <controls:PostInfoBottomPanel x:Name="BottomPanel" 
                                      VerticalOptions="End" 
                                      Upvotes="{Binding CurrentImage.BackingImage.Upvotes}"
                                      Score="{Binding CurrentImage.BackingImage.Score}"
                                      Downvotes="{Binding CurrentImage.BackingImage.Downvotes}"
                                      Tags="{Binding CurrentImage.Tags}"
                                      Comments="{Binding CurrentImage.Comments}"/>

    </Grid>

</ContentPage>