Xerpi/Xerpi/Views/ImageGalleyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="Xerpi.Views.ImageGalleryPage"
             
             xmlns:converters="clr-namespace:Xerpi.Converters"
             xmlns:viewmodels="clr-namespace:Xerpi.ViewModels"
             xmlns:views="clr-namespace:Xerpi.Views"
             xmlns:controls="clr-namespace:Xerpi.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding CurrentImage.BackingImage.Id}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DerpiCdnConverter x:Key="DerpiCdnConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <CarouselView x:Name="ImagesCarousel" 
                      ItemsSource="{Binding Images}"
                      CurrentItem="{Binding CurrentImage, Mode=TwoWay}"
                      CurrentItemChangedCommand="{Binding CurrentImageChangedCommand}"
                      CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:DetailedImageViewModel">
                    <ffimageloading:CachedImage Source="{Binding BackingImage.Representations.Large, Converter={StaticResource DerpiCdnConverter}}"
                                                DownsampleToViewSize="True">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <controls:PostInfoBottomPanel x:Name="BottomPanel" VerticalOptions="End" Tags="{Binding CurrentImage.Tags}"/>
        <ScrollView x:Name="ImageViewer" 
                    IsVisible="False" 
                    BackgroundColor="#C7000000"                    
                    Orientation="Both">
            <views:ZoomPanContainer>
                <ffimageloading:CachedImage Source="{Binding CurrentImage.BackingImage.Representations.Full, Converter={StaticResource DerpiCdnConverter}}"
                                            HeightRequest="{Binding CurrentImage.BackingImage.Height}"
                                            WidthRequest="{Binding CurrentImage.BackingImage.Width}"/>
            </views:ZoomPanContainer>
        </ScrollView>
    </Grid>

</ContentPage>