Xerpi/Xerpi/Views/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="Xerpi.Views.ImagesPage"             
             
             xmlns:api="clr-namespace:Xerpi.Models.API"
             xmlns:controls="clr-namespace:Xerpi.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:Xerpi.Extensions"
             
             x:Name="BrowseItemsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Shell.TitleView>
        <controls:TitleSearchBar x:Name="TitleSearch" 
                                 Title="{Binding Title}"
                                 Query="{Binding CurrentSearchQuery}"
                                 SearchCommand="{Binding SearchTriggeredCommand}"
                                 SearchCommandParameter="{Binding Source={x:Reference TitleSearch}, Path=Query}"/>
    </Shell.TitleView>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <CollectionView x:Name="ImageListCollectionView" 
                        ItemsSource="{Binding Images}"
                        ItemSizingStrategy="MeasureFirstItem"                        
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single"
                        RemainingItemsThreshold="4"
                        RemainingItemsThresholdReachedCommand="{Binding GetNextPageCommand}"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="api:ApiImage">
                    <ffimageloading:CachedImage Source="{Binding Representations.Thumb, Mode=OneTime}"
                                                CacheKeyFactory="{x:Static extensions:ImageCacheKeyFactory.ThumbnailCacheFactory}"
                                                WidthRequest="150"
                                                HeightRequest="150"
                                                DownsampleToViewSize="True">
                    </ffimageloading:CachedImage>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>