Xerpi/Xerpi/Views/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:api="clr-namespace:Xerpi.Models.API"
             xmlns:converters="clr-namespace:Xerpi.Converters"
             xmlns:controls="clr-namespace:Xerpi.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Xerpi.Views.ImagesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DerpiCdnConverter x:Key="DerpiCdnConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:ImageSearchHandler x:Name="ImageSearchHandler" 
                                     Command="{Binding SearchTriggeredCommand}"
                                     CommandParameter="{Binding Source={x:Reference ImageSearchHandler}, Path=Query}"
                                     SearchBoxVisibility="Collapsible"/>
    </Shell.SearchHandler>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <CollectionView x:Name="ImageListCollectionView" ItemsSource="{Binding Images}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single"
                        RemainingItemsThreshold="4"
                        RemainingItemsThresholdReachedCommand="{Binding GetNextPageCommand}"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="api:ApiImage">
                    <ffimageloading:CachedImage Source="{Binding Representations.Thumb, Converter={StaticResource DerpiCdnConverter}}"
                                                DownsampleToViewSize="True"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>